{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Host=127.0.0.1;Database=Traces;Username=OpenTraces;Password=OpenTraces.2019"
  }
}
